<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="tests/bootstrap.php" colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" cacheDirectory=".phpunit.cache">
  <coverage includeUncoveredFiles="true">
    <report>
      <html outputDirectory="build/coverage" lowUpperBound="35" highLowerBound="70"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="Tests">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="JOOMLA_TEST_DB_DRIVER" value="mysql"/>
    <env name="JOOMLA_TEST_DB_HOST" value="mysql"/>
    <env name="JOOMLA_TEST_DB_DATABASE" value="test_joomla"/>
    <env name="JOOMLA_TEST_DB_USER" value="joomla_ut"/>
    <env name="JOOMLA_TEST_DB_PASSWORD" value="joomla_ut"/>
    <env name="JOOMLA_TEST_DB_PREFIX" value="jstats_"/>
  </php>
  <logging/>
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>
</phpunit>
